[API]
investorId = <Your investorId>
authKey = <Your authKey>
Version = v1

[Account]
investAmount = 25.00
portfolioId = <Your portfolioId>

[LoanCriteria]
    ;Comparison operators:
        ;eq (equal to)
        ;ne (not equal to)
        ;gt (greater than)
        ;lt (less than)
        ;le (less than or equal to)
        ;ge (greater than or equal to)
        ;nin (not in)
        ;in (in)
    ;To set LoanCriteria value:
            ;[Criteria] =  [Comparison operators] [Value]
        ;for example:
            ;term = eq 36 - filter loan that have 36 months duration for repayment.

;Uncomment Below Criteria and set value to filter loan.

;id = ;A unique LC assigned ID for the loan listing.
;memberId = ;A unique LC assigned Id for the borrower member.
loanAmount = le 5000 ;The listed amount of the loan applied for by the borrower. If at some point in time, the credit department reduces the loan amount, then it will be reflected in this value.
;fundedAmount = ;The total amount committed to that loan at that point in time.
term = eq 36 ;The number of payments on the loan. Values are in months and can be either 36 or 60.
;intRate = ;Interest Rate on the loan
;expDefaultRate = ;The expected default rate of the loan.
;serviceFeeRate = ;Service fee rate paid by the investor for this loan.
;installment = ;The monthly payment owed by the borrower if the loan originates.
;grade = nin A,E,F,G ;LC assigned loan grade
;subGrade = ;LC assigned loan subgrade
;empLength = ;Employment length in years. Possible values are between 0 and 10 where 0 means less than one year and 10 means ten or more years.
;homeOwnership = ;The home ownership status provided by the borrower during registration. Our values are: RENT, OWN, MORTGAGE, OTHER.
annualInc = ge 50000 ;The self-reported annual income provided by the borrower during registration.
;isIncV = ;Indicates if income was verified by LC, not verified, or if the income source was verified
;acceptD = ;The date which the borrower accepted  the offer
;expD = ;The date the listing will expire
;listD = ;The date which the borrower's application was listed on the platform.
;creditPullD = ;The date LC pulled credit for this loan
;reviewStatusD = ;The date the loan application was reviewed by LC
;reviewStatus = ;The status of the loan during the listing period. Values: APPROVED, NOT_APPROVED.
;desc = ;Loan description provided by the borrower
;purpose = ;A category provided by the borrower for the loan request. 
;addrZip = ;The first 3 numbers of the zip code provided by the borrower in the loan application.
;addrState = ;The state provided by the borrower in the loan application
;investorCount =
;ilsExpD = ;wholeloan platform expiration date
;initialListStatus = ;The initial listing status of the loan. Possible values are – W, F
;empTitle = ;The job title supplied by the Borrower when applying for the loan.*
accNowDelinq = eq 0 ;The number of accounts on which the borrower is now delinquent.
;accOpenPast24Mths = ;Number of trades opened in past 24 months.
;bcOpenToBuy = ;Total open to buy on revolving bankcards.
;percentBcGt75 = Percentage of all bankcard accounts > 75% of limit.
;bcUtil = ;Ratio of total current balance to high credit/credit limit for all bankcard accounts.
dti = le 30 ;A ratio calculated using the borrower’s total monthly debt payments on the total debt obligations, excluding mortgage and the requested LC loan, divided by the borrower’s self-reported monthly income.
;delinq2Yrs =  eq 0 ;The number of 30+ days past-due incidences of delinquency in the borrower's credit file for the past 2 years
;delinqAmnt = ;The past-due amount owed for the accounts on which the borrower is now delinquent.
;earliestCrLine = ;The date the borrower's earliest reported credit line was opened
;ficoRangeLow = ;The lower boundary range the borrower’s FICO at loan origination belongs to.
;ficoRangeHigh = ;The upper boundary range the borrower’s FICO at loan origination belongs to.
inqLast6Mths = eq 0 ;The number of inquiries in past 6 months (excluding auto and mortgage inquiries)
;mthsSinceLastDelinq = ;The number of months since the borrower's last delinquency.
;mthsSinceLastRecord = ;The number of months since the last public record.
;mthsSinceRecentInq = ;Months since most recent inquiry.
;mthsSinceRecentRevolDelinq = ;Months since most recent revolving delinquency.
;mthsSinceRecentBc = ;Months since most recent bankcard account opened.
;mortAcc = ;Number of mortgage accounts.
;openAcc = ;The number of open credit lines in the borrower's credit file.
pubRec = eq 0 ;Number of derogatory public records
;totalBalExMort = ;Total credit balance excluding mortgage
;revolBal = ;Total credit revolving balance
;revolUtil = ;Revolving line utilization rate, or the amount of credit the borrower is using relative to all available revolving credit.
;totalBcLimit = ;Total bankcard high credit/credit limit
;totalAcc = ;The total number of credit lines currently in the borrower's credit file
;totalIlHighCreditLimit = ;Total installment high credit/credit limit
;numRevAccts = ;Number of revolving accounts
;mthsSinceRecentBcDlq = ;Months since most recent bankcard delinquency
pubRecBankruptcies = eq 0 ;Number of public record bankruptcies
numAcctsEver120Ppd = eq 0 ;Number of accounts ever 120 or more days past due
chargeoffWithin12Mths = le 0 ;Number of charge-offs within 12 months
;collections12MthsExMed = ;Number of collections in 12 months excluding medical collections
;taxLiens = ;Number of tax liens
;mthsSinceLastMajorDerog = ;Months since most recent 90-day or worse rating
;numSats = ;Number of satisfactory accounts
;numTlOpPast12m = ;Number of accounts opened in past 12 months
;moSinRcntTl = ;Months since most recent account opened
;totHiCredLim = ;Total high credit/credit limit
;totCurBal = ;Total current balance of all accounts
;avgCurBal = ;Average current balance of all accounts
;numBcTl = ;Number of bankcard accounts
;numActvBcTl = ;Number of currently active bankcard accounts
;numBcSats = ;Number of satisfactory bankcard accounts
;pctTlNvrDlq = ;Percent of trades never delinquent
;numTl90gDpd24m = ;Number of accounts 90 or more days past due in last 24 months
;numTl30dpd = ;Number of accounts currently 30 days past due (updated in past 2 months)
;numTl120dpd2m = ;Number of accounts currently 120 days past due (updated in past 2 months)
;numIlTl = ;Number of installment accounts
;moSinOldIlAcct = ;Months since oldest bank installment account opened
;numActvRevTl = ;Number of currently active revolving trades
;moSinOldRevTlOp = ;Months since oldest revolving account opened
;moSinRcntRevTlOp = ;Months since most recent revolving account opened
;totalRevHiLim = ;Total revolving high credit/credit limit
;numRevTlBalGt0 = ;Number of revolving trades with balance >0
;numOpRevTl = ;Number of open revolving accounts
;totCollAmt = ;Total collection amounts ever owed
;applicationType = ;Indicates whether the loan is an individual application or a joint application with two co-borrowers
;annualIncJoint = ;The combined self-reported annual income provided by the co-borrowers during registration
;dtiJoint = ;A ratio calculated using the co-borrowers' total monthly payments on the total debt obligations, excluding mortgages and the requested LC loan, divided by the co-borrowers' combined self-reported monthly income
;isIncVJoint = ;Indicates if co-borrowers income was verified by LC, not verified, or if the co-borrowers income source was verified
;openAcc6m = ;Number of open trades in last 6 months
;openIl12m = ;Number of installment accounts opened in past 12 months
;openIl24m = ;Number of installment accounts opened in past 24 months
;mthsSinceRcntIl = ;Months since most recent account opened
;totalBalIl = ;Total current balance of all installment accounts
;iLUtil = ;Ratio of total current balance to high credit/credit limit on all install acct
;openRv12m = ;Number of revolving trades opened in past 12 months
;openRv24m = ;Number of revolving trades opened in past 24 months
;maxBalBc = ;Maximum current balance owed on all revolving accounts
;allUtil = ;Balance to credit limit on all trades
;inqFi = ;Number of personal finance inquiries
;totalCuTl = ;Number of finance trades
;inqLast12m = ;Number of credit inquiries in past 12 months
;mtgPayment =
;housingPayment =
;secAppFicoRangeLow = ; FICO range (high) for the secondary applicant
;secAppFicoRangeHigh = ;FICO range (high) for the secondary applicant
;secAppEarliestCrLine = ; Earliest credit line at time of application for the secondary applicant
;secAppInqLast6Mths = ; Credit inquiries in the last 6 months at time of application for the secondary applicant
;secAppMortAcc = ; Number of mortgage accounts at time of application for the secondary applicant
;secAppOpenAcc = ; Number of open trades at time of application for the secondary applicant
;secAppRevolUtil = ; Ratio of total current balance to high credit/credit limit for all revolving accounts
;secAppNumRevAccts = ; Number of revolving accounts at time of application for the secondary applicant
;secAppChargeoffWithin12Mths = ;Number of charge-offs within last 12 months at time of application for the secondary applicant
;secAppCollections12MthsExMed = ; Number of collections within last 12 months excluding medical collections at time of application for the secondary applicant
;secAppMthsSinceLastMajorDerog = ; Months since most recent 90-day or worse rating at time of application for the secondary applicant
;revolBalJoint = ; Sum of revolving credit balance of the co-borrowers, net of duplicate balances
;disbursementMethod = ;The method by which the borrower receives their loan. Possible values are: CASH, DIRECT_PAY
;openActIl = ;Number of currently active installment trades
;secAppOpenActIl = ; Number of currently active installment trades at time of application for the secondary applicant
